#\u4E34\u65F6\u6587\u4EF6\u5B58\u653E\u5730\u5740
temp.img.base.dir =${uploadFile.base.dir}/temp
#\u4E0A\u4F20\u6587\u4EF6\u66F4\u5730\u5740
uploadFile.base.dir=D:/image/upload/
#\u7F51\u7AD9\u56FE\u7247url\u6839\u5730\u5740
image.url.base=/image/upload/
export.url.base = D:/export/userBehavior